


<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.bc{
font-color:white;
font-family: "Times New Roman", Times, serif;
}
.heading {
  background-color: #A52260;
  border: solid 1px #A52260;
  height: 200px;
}
.about{
  border: solid 1px #A52260;
}
.login{
 border: solid 1px #A52260;
}
.logop {
  width: 25%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: white;
  font-size: 50px;
  font-style: italic;
  padding-left: 3%;
 padding-top:1%;
  font-family: "Times New Roman", Times, serif;
}

  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  
   <header>
    <article class="heading">
      <img class="logop" src="static/image.jpg" alt="logo">
      <h1 class="myTitle">LIVER DISEASE PREDICTION</h1>
    </article>
  </header>

 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of Liver Disease Features </h1>
        
    	<input type="text" name="Age" placeholder="Age" required="required" /><br><br>
        <input type="text" name="Gender" placeholder="Gender" required="required" /><br><br>
        <input type="text" name="Total Bilirubin" placeholder="Total Bilirubin" required="required" /><br><br>
		<input type="text" name="Direct Bilirubin" placeholder="Direct Bilirubin" required="required" /><br>
		<br>
    	<input type="text" name="Alkaline Phosphotase" placeholder="Alkaline Phosphotase" required="required" /><br><br>
        <input type="text" name="Alamine Aminotransferase" placeholder="Alamine Aminotransferase" required="required" /><br><br>
		<input type="text" name="Aspartate Aminotransferase" placeholder="Aspartate Aminotransferase" required="required" /><br><br>
    	<input type="text" name="Total rotiens" placeholder="Total Protiens" required="required" /><br><br>
        <input type="text" name="Albumin" placeholder="Albumin" required="required" /><br><br>
		<input type="text" name="Albumin and Globulin Ratio" placeholder="Albumin and Globulin Ratio" required="required" /><br><br>
		
    	
        <br>
        
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Liver Disease</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
